
[gammu]
  Connection = at
  Device = /dev/ttyUSBX
  
[smsd]
  Connection = at
  Service = files
  Device = /dev/ttyUSBX
  InboxPath = /srv/storage/medic-core/gammu/inbox/
  OutboxPath = /srv/storage/medic-core/gammu/outbox/
  SentPath = /srv/storage/medic-core/gammu/sent/
  ErrorsPath = /srv/storage/medic-core/gammu/errors/
  LogFile = /srv/storage/medic-core/gammu/logs/gammu-smsd.log
  
